{
  "ConnectionStrings": {
    "DefaultConnection": "__SECRET__"
  },
  "Jwt": {
    "Key": "__SECRET__",
    "Issuer": "__SECRET__",
    "ExpireDays": "__SECRET__"
  },
  "Origins": "__SECRET__",
  "BaseUrl": "__SECRET__",
  "ApplicationInsights": {
    "InstrumentationKey": "__SECRET__"
  },
  "S3": {
    "Url": "__SECRET__",
    "BucketsName": "__SECRET__",
    "AccountId": "__SECRET__",
    "AccessKey": "__SECRET__",
    "SecretKey": "__SECRET__"
  },
  "Firebase": {
    "ApiKey": "__SECRET__",
    "AppUrl": "__SECRET__"
  },
  "AppleClientId": "__SECRET__",
  "Cequens": {
    "Uri": "__SECRET__",
    "SenderName": "__SECRET__",
    "Token": "__SECRET__"
  },
  "PayMob": {
    "ApiKey": "__SECRET__",
    "Hmac": "__SECRET__",
    "IntegrationId": "__SECRET__",
    "iframeId": "__SECRET__"
  },
  "SendGrid": {
    "ApiKey": "__SECRET__",
    "FromEmail": "__SECRET__",
    "FromName": "__SECRET__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo:ApplicationInsights": {
      "Name": "ApplicationInsights",
      "Args": {
        "instrumentationKey": "__SECRET__",
        "restrictedToMinimumLevel": "Information",
        "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console",
            "Args": {
              "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {Level:u3}] ({RequestPath}) <src:{SourceContext}>{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
              "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
            }
          },
          {
            "Name": "Logger",
            "Args": {
              "configureLogger": {
                "Filter": [
                  {
                    "Name": "ByIncludingOnly",
                    "Args": {
                      "expression": "@l = 'Fatal'"
                    }
                  }
                ],
                "WriteTo": [
                  {
                    "Name": "File",
                    "Args": {
                      "path": "Logs/fetal_.log",
                      "shared": "true",
                      "rollingInterval": "Day",
                      "retainedFileCountLimit": 15,
                      "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                    }
                  }
                ]
              }
            }
          },
          {
            "Name": "Logger",
            "Args": {
              "configureLogger": {
                "Filter": [
                  {
                    "Name": "ByIncludingOnly",
                    "Args": {
                      "expression": "@l = 'Error'"
                    }
                  }
                ],
                "WriteTo": [
                  {
                    "Name": "File",
                    "Args": {
                      "path": "Logs/err_.log",
                      "shared": "true",
                      "rollingInterval": "Day",
                      "retainedFileCountLimit": 15,
                      "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                    }
                  }
                ]
              }
            }
          },
          {
            "Name": "Logger",
            "Args": {
              "configureLogger": {
                "Filter": [
                  {
                    "Name": "ByIncludingOnly",
                    "Args": {
                      "expression": "@l = 'Warning'"
                    }
                  }
                ],
                "WriteTo": [
                  {
                    "Name": "File",
                    "Args": {
                      "path": "Logs/warn_.log",
                      "shared": "true",
                      "rollingInterval": "Day",
                      "retainedFileCountLimit": 15,
                      "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "Properties": {
      "Application": "ClaroEg"
    }
  }
}
